########################################################
# sourced by which need
# customized by vendor
########################################################

CPU="IPQ4018"
RF="IPQ4018_IPQ4018"
ETH="QCA8072"
